--cpu Cortex-M0
".\obj\global_variable.o"
".\obj\hardware_init.o"
".\obj\interrupt.o"
".\obj\system_init.o"
".\obj\task_scheduler.o"
".\obj\state_machine.o"
".\obj\fault_detection.o"
".\obj\process_control.o"
".\obj\powercalculation.o"
".\obj\speedscan.o"
".\obj\heatcontrol.o"
".\obj\main.o"
".\obj\mc_math.o"
".\obj\app2core.o"
".\obj\foc_drive.o"
".\obj\signalchain_sample.o"
".\obj\pid_regulators.o"
".\obj\mc_hall.o"
".\Kernal_Source\LKS03x_FluxOBS_V2p16_0624.lib"
".\obj\segger_rtt.o"
".\obj\segger_rtt_printf.o"
".\obj\lks32mc03x_adc.o"
".\obj\lks32mc03x_cmp.o"
".\obj\lks32mc03x_dma.o"
".\obj\lks32mc03x_flash.o"
".\obj\lks32mc03x_gpio.o"
".\obj\lks32mc03x_hall.o"
".\obj\lks32mc03x_i2c.o"
".\obj\lks32mc03x_iwdg.o"
".\obj\lks32mc03x_mcpwm.o"
".\obj\lks32mc03x_spi.o"
".\obj\lks32mc03x_sys.o"
".\obj\lks32mc03x_timer.o"
".\obj\lks32mc03x_uart.o"
".\obj\startup_lks32mc03x.o"
".\LKS32MC03x_Periph_Driver\Source\lks32mc03x_nvr.lib"
".\obj\user_app.o"
".\obj\lcd.o"
".\obj\button.o"
".\obj\temp_sample.o"
--strict --scatter ".\Obj\LKS_MC_Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\LKS_MC_Project.map" -o .\Obj\LKS_MC_Project.axf